{ "name": "lin"
, "description": "astrology language interface"
, "keywords": [ "astrology" ]
, "version": "0.0.4-1"
, "homepage": "http://astrolin.com/to"
, "repository":
  { "type": "git"
  , "url": "git://github.com/astrolet/lin.git"
  }
, "bugs":
  { "mail": "support@astrolet.net"
  , "url" : "https://www.pivotaltracker.com/projects/265847"
  }
, "author": "Orlin M Bozhinov <orlin@astrolet.net> (http://soundsapiens.com)"
, "contributors": []
, "directories": { "lib": "./lib" }
, "main": "index"
, "dependencies":
  { "underscore": "1.x"
  , "backbone": "0.5.x"
  , "backbone-rel": "0.3.x"
  , "massagist": "*"
  , "geoutils": "*"
  , "jsonify": "*"
  }
, "devDependencies":
  { "coffee-script": "*"
  , "should": "*"
  , "mocha": "*"
  , "vows": "*"
  , "eyes": "*"
  , "watch-tree": "*"
  , "docco": "*"
  , "async": "*"
  , "police": "*"
  }
, "scripts": { "test": "make test" }
, "os" : [ "aix", "freebsd", "linux", "macos", "solaris" ]
, "engines" : { "node" : "0.6.x", "npm": "1.1.x" }
, "licenses":
  [ { "type": "Unlicense"
    , "url" : "http://unlicense.org/"
    }
  ]
}
